{
  "App": {
    "CorsOrigins": "https://*.CodeGenerator.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CodeGenerator_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "CodeGenerator": "Server=(LocalDb)\\MSSQLLocalDB;Database=CodeGenerator_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CodeGenerator_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
